# ArtFramework

./: ArtFramework.csproj  ArtFramework.slnx  Class1.cs  LICENSE.txt  Program.cs  README.md  art.cs
Content/: kanit.json  koltav.json
modules/: AtlasParser.cs  Audio.cs  Drawings.cs  Easings.cs  InterpolatingClock.cs  OszDropHandler.cs  OszImporter.cs  Resources.cs  RythmTracker.cs  SimpleEasings.cs  UserInterface.cs
modules/osuparser/: OsuBeatmap.cs  OsuParser.cs  OsuScanner.cs  README.md
modules/osuparser/Models/: OsuHitObject.cs  OsuNote.cs  OsuSlider.cs  OsuTimingPoint.cs
shaders/: atlas.fx  atlas.fxb  gaussian.fx  gaussian.fxb
