<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>FNA</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FNA\FNA.Core.csproj" />
		<PackageReference Include="ManagedBass" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Content\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FNA\FNA.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="media\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="sounds\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="SDL2.dll;FAudio.dll;FNA3D.dll;libtheorafile.dll;bass.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="SDL3.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="shaders\atlas.fxb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>